﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_type2_id,valid_from,valid_until
A,2,"A","","SOŁTYSOWICE - Redycka - Sołtysowicka - Berenta - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Podwale - Świdnicka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI|KRZYKI - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Świdnicka - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Berenta - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE",3,35,"2025-10-15","2999-01-01"
D,2,"D","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - rondo Reagana - pl. Grunwaldzki - Oławska - Piotra Skargi - Podwale - Świdnicka - Powstańców Śląskich - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)|GIEŁDOWA (CENTRUM HURTU) - Karmelkowa - Wałbrzyska - Krzycka - Powstańców Śląskich - Świdnicka - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,35,"2025-10-15","2999-01-01"
K,2,"K","","GAJ - PĘTLA - Świeradowska - Borowska - Peronowa - Kazimierza Wielkiego - Pomorska - Reymonta - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Żmigrodzka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Żmigrodzka - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Reymonta - Pomorska - Nowy Świat - Kazimierza Wielkiego - Piotra Skargi - Peronowa - Ślężna - Borowska - Świeradowska - GAJ - PĘTLA",3,35,"2025-10-04","2999-01-01"
N,2,"N","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Peronowa - Sucha - Hubska - Bardzka - Buforowa - Kajdasza - JAGODNO (P+R)|JAGODNO (P+R) - Buforowa - Bardzka - Hubska - Sucha - Peronowa - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Aleja Kromera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,35,"2025-10-04","2999-01-01"
0,3,"0","","ZOO - Wróblewskiego - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Pułaskiego - Małachowskiego - Piłsudskiego - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - Sienkiewicza - Wyszyńskiego - Szczytnicka - rondo Reagana - Wróblewskiego - ZOO",0,31,"2025-10-13","2999-01-01"
1,3,"1","","POŚWIĘTNE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE",0,31,"2025-10-13","2999-01-01"
2,3,"2","","KRZYKI - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Piłsudskiego - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - rondo Reagana - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Skargi - Kołłątaja - Piłsudskiego - Powstańców Śląskich - Karkonoska - KRZYKI",0,31,"2025-10-13","2999-01-01"
3,3,"3","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE|KSIĘŻE MAŁE - Krakowska - Traugutta - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2025-10-13","2999-01-01"
4,3,"4","","BISKUPIN - Olszewskiego - Wróblewskiego - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Pułaskiego - Małachowskiego - Piłsudskiego - Grabiszyńska - OPORÓW|OPORÓW - Piłsudskiego - Małachowskiego - Pułaskiego - Traugutta - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN",0,31,"2025-10-13","2999-01-01"
5,3,"5","","GRABISZYŃSKA (CMENTARZ) - Grabiszyńska - Piłsudskiego - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - KSIĘŻE MAŁE|KSIĘŻE MAŁE - Krakowska - Traugutta - Oławska - Skargi - Kołłątaja - Piłsudskiego - Grabiszyńska - GRABISZYŃSKA (CMENTARZ)",0,31,"2025-10-13","2999-01-01"
6,3,"6","","KRZYKI - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Aleja Kromera - KROMERA|KROMERA - Toruńska - Jedności Narodowej - Poniatowskiego - Drobnera - Grodzka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Powstańców Śląskich - Karkonoska - KRZYKI",0,31,"2025-10-13","2999-01-01"
7,3,"7","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Widok - Szewska - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Powstańców Śląskich - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2025-10-13","2999-01-01"
8,3,"8","","UNIWERSYTET EKONOMICZNY - Kamienna - Ślężna - Borowska - Peronowa - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Słowiańska - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - KARŁOWICE|KARŁOWICE - Trzebnicka - pl. Powstańców Wielkopolskich - Słowiańska - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Peronowa - Borowska - Ślężna - UNIWERSYTET EKONOMICZNY",0,31,"2025-10-13","2999-01-01"
9,3,"9","","PARK POŁUDNIOWY - Borowska - Peronowa - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - Sienkiewicza - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Peronowa - Borowska - Ślężna - PARK POŁUDNIOWY",0,31,"2025-10-13","2999-01-01"
10,3,"10","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Szczytnicka - rondo Reagana - Wróblewskiego - Olszewskiego - BISKUPIN|BISKUPIN - Wróblewskiego - rondo Reagana - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2025-10-13","2999-01-01"
11,3,"11","","KROMERA - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Kazimierza Wielkiego - Krupnicza - Sądowa - Grabiszyńska - OPORÓW|OPORÓW - Krupnicza - Kazimierza Wielkiego - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Aleja Kromera - KROMERA",0,31,"2025-10-13","2999-01-01"
12,3,"12","","KOZANÓW (DOKERSKA) - Dokerska - Pilczycka - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Pilczycka - GÓRNICZA",0,31,"2025-10-13","2999-01-01"
13,3,"13","","WROCŁAW NOWY DWÓR (P+R) - TAT - Śrubowa - Złotoryjska - Legnicka - Kazimierza Wielkiego - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - STADION OLIMPIJSKI|STADION OLIMPIJSKI - Aleja Różyckiego - Aleja Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Oławska - Kazimierza Wielkiego - Legnicka - Złotoryjska - TAT - WROCŁAW NOWY DWÓR (P+R)",0,31,"2025-10-13","2999-01-01"
14,3,"14","","KRZYKI - Karkonoska - Powstańców Śląskich - Aleja Hallera - Grabiszyńska - Piłsudskiego - Podwale - Dmowskiego - Dubois - Pomorska - Reymonta - Osobowicka - OSOBOWICE|OSOBOWICE - Reymonta - Pomorska - Dubois - Jagiełły - Podwale - Piłsudskiego - Grabiszyńska - Aleja Hallera - Powstańców Śląskich - Karkonoska - KRZYKI",0,31,"2025-10-13","2999-01-01"
15,3,"15","","PARK POŁUDNIOWY - Ślężna - Borowska - Stawowa - Piłsudskiego - Podwale - Dmowskiego - Dubois - Pomorska - Reymonta - Bałtycka - Żmigrodzka - POŚWIĘTNE|POŚWIĘTNE - Bałtycka - Reymonta - Pomorska - Dubois - Jagiełły - Podwale - Piłsudskiego - Borowska - Ślężna - PARK POŁUDNIOWY",0,31,"2025-10-13","2999-01-01"
17,3,"17","","KLECINA - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - pl. Teatralny - Teatralna - Bł. Czesława - Św. Katarzyny - Piaskowa - Sienkiewicza - Aleja Kochanowskiego - Aleja Różyckiego - Aleja Paderewskiego - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Paderewskiego - Aleja Różyckiego - Aleja Kochanowskiego - Grunwaldzka - Sienkiewicza - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Teatralna - pl. Teatralny - Świdnicka - Powstańców Śląskich - Karkonoska - Przyjaźni - Wałbrzyska - KLECINA",0,31,"2025-10-13","2999-01-01"
18,3,"18","","GAJ - Świeradowska - Bardzka - Hubska - Gliniana - Borowska - Peronowa - Kołłątaja - Teatralna - Widok - Kazimierza Wielkiego - Pomorska - Dubois - Dmowskiego - Długa - Popowicka - Pilczycka - Maślicka - Pilczycka - TARCZYŃSKI ARENA (KRÓLEWIECKA)|TARCZYŃSKI ARENA (KRÓLEWIECKA) - Maślicka - Pilczycka - Popowicka - Starogroblowa - Długa - Dmowskiego - Dubois - Pomorska - Kazimierza Wielkiego - Teatralna - Skargi - Kołłątaja - Peronowa - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ",0,31,"2025-10-13","2999-01-01"
19,3,"19","","ZOO - Wróblewskiego - Piastowska - Sienkiewicza - Drobnera - Dubois - Dmowskiego - Długa - Popowicka - Pilczycka - Dokerska - KOZANÓW (DOKERSKA)|GÓRNICZA - Pilczycka - Popowicka - Starogroblowa - Długa - Dmowskiego - Dubois - Drobnera - Sienkiewicza - Wróblewskiego - ZOO",0,31,"2025-10-13","2999-01-01"
20,3,"20","","LEŚNICA - Średzka - Kosmonautów - Lotnicza - Legnicka - Złotoryjska - TAT - Podwale - Świdnicka - Powstańców Śląskich - Aleja Hallera - Grabiszyńska - OPORÓW|OPORÓW - Aleja Hallera - Powstańców Śląskich - pl. Powstańców Śląskich - Powstańców Śląskich - Świdnicka - Podwale - TAT - Śrubowa - Złotoryjska - Legnicka - Lotnicza - Kosmonautów - Średzka - LEŚNICA",0,31,"2025-10-13","2999-01-01"
21,3,"21","","GAJ - Świeradowska - Bardzka - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Pilczycka - Maślicka - Pilczycka - TARCZYŃSKI ARENA (KRÓLEWIECKA)|TARCZYŃSKI ARENA (KRÓLEWIECKA) - Maślicka - Pilczycka - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Bardzka - Świeradowska - GAJ",0,31,"2025-10-13","2999-01-01"
23,3,"23","","WROCŁAW NOWY DWÓR (P+R) - TAT - Piłsudskiego - Kołłątaja - Bł. Czesława - Św. Katarzyny - Piaskowa - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Toruńska - Kwidzyńska - KOWALE|KOWALE - Toruńska - Jedności Narodowej - Poniatowskiego - pl. Bema - Piaskowa - Św. Katarzyny - Bł. Czesława - Skargi - Kołłątaja - Piłsudskiego - TAT - WROCŁAW NOWY DWÓR (P+R)",0,31,"2025-10-13","2999-01-01"
24,3,"24","","KOWALE - Kwidzyńska - Toruńska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - pl. Staszica - Pomorska - Dubois - Dmowskiego - Długa - Popowicka - Lotnicza - PILCZYCE|PILCZYCE - Popowicka - Starogroblowa - Długa - Dmowskiego - Dubois - Pomorska - pl. Staszica - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Toruńska - Kwidzyńska - KOWALE",0,31,"2025-10-13","2999-01-01"
76,3,"76","","PILCZYCE - Lotnicza - Legnicka - Piłsudskiego - Borowska - Gliniana - Hubska - Pułaskiego - Traugutta - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - pl. Staszica - Reymonta - Osobowicka - OSOBOWICE|OSOBOWICE - Reymonta - pl. Staszica - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Traugutta - Pułaskiego - Hubska - Gliniana - Borowska - Stawowa - Piłsudskiego - Legnicka - Lotnicza - PILCZYCE",0,33,"2025-10-13","2999-01-01"
100,2,"100","","MOKRY DWÓR - Batorego - Starodworska - Księska - Opolska - Karwińska - Gazowa - Tarnogajska - Gazowa - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Morwowa - Gazowa - Opolska - Księska - Starodworska - Batorego - MOKRY DWÓR",3,30,"2025-10-04","2999-01-01"
101,2,"101","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Jeleniogórska - Stabłowicka - Brodzka - Królewiecka - Pilczycka - Wejherowska - Legnicka - KWISKA|KWISKA - Pilczycka - Królewiecka - Brodzka - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA",3,30,"2025-09-08","2999-01-01"
102,2,"102","","KOSMONAUTÓW (PĘTLA) - Kosmonautów - Fieldorfa - Wojanowska - Stabłowicka - Główna - Maślicka - Pilczycka - Gwarecka - Dokerska - Kozanowska - Legnicka - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Legnicka - Zachodnia - Legnicka - Kozanowska - Dokerska - Pilczycka - Maślicka - Główna - Stabłowicka - Wojanowska - Fieldorfa - Kosmonautów - KOSMONAUTÓW (PĘTLA)",3,30,"2025-10-11","2999-01-01"
103,2,"103","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Sokolnicza - PL. JANA PAWŁA II|PL. JANA PAWŁA II - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,30,"2025-10-11","2999-01-01"
104,2,"104","","RĘDZIŃSKA - Rędzińska - Maślicka - Pilczycka - Gwarecka - Dokerska - Kozanowska - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Lipska - Ślazowa - ŚLAZOWA|ŚLAZOWA - Lipska - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Kozanowska - Dokerska - Pilczycka - Maślicka - Rędzińska - RĘDZIŃSKA",3,30,"2025-10-11","2999-01-01"
105,2,"105","","ŚWINIARY - Pęgowska - Zajączkowska - Pełczyńska - Obornicka - Broniewskiego - Kasprowicza - Berenta - Aleja Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - ŚWINIARY",3,30,"2025-08-30","2999-01-01"
106,2,"106","","PORT LOTNICZY - Graniczna - Skarżyńskiego - Graniczna - TAT - Podwale - Dworcowa - DWORZEC GŁÓWNY (DWORCOWA)|DWORZEC GŁÓWNY (DWORCOWA) - Podwale - TAT - Graniczna - Skarżyńskiego - Graniczna - PORT LOTNICZY",3,30,"2025-08-30","2999-01-01"
107,2,"107","","KRZYKI - Karkonoska - Letnia - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - Karmelkowa - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - TAT - Gubińska - Chociebuska - Rogowska - Żernicka - Jerzmanowska - 11 Listopada - Fieldorfa - Wojanowska - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE|PRACZE ODRZAŃSKIE - Stabłowicka - Wojanowska - Fieldorfa - 11 Listopada - Jerzmanowska - Żernicka - Rogowska - Gubińska - TAT - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Karmelkowa - Giełdowa - Karmelkowa - Wałbrzyska - Krzycka - Karkonoska - KRZYKI",3,30,"2025-10-04","2999-01-01"
108,29,"108","","KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Kominiarska - Zduńska - Księgarska - Sułowska - Żmigrodzka - Sułowska - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Żmigrodzka - Sułowska - Żmigrodzka - Sułowska - Księgarska - Zduńska - Kominiarska - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA",3,30,"2025-09-01","2999-01-01"
110,2,"110","","VIVALDIEGO - Buforowa - Kajdasza - Buforowa - Bardzka - Hubska - Sucha - Peronowa - Kołłątaja - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Piotra Skargi - Kołłątaja - Peronowa - Sucha - Hubska - Bardzka - Buforowa - Kajdasza - Buforowa - VIVALDIEGO",3,30,"2025-10-04","2999-01-01"
111,2,"111","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - Sienkiewicza - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA|KMINKOWA - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Rychtalska - Jedności Narodowej - Poniatowskiego - Sienkiewicza - Wyszyńskiego - Szczytnicka - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,30,"2025-08-30","2999-01-01"
112,2,"112","","KRZYKI - Karkonoska - Wojszycka - Ołtaszyńska - Radosna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Peronowa - Kołłątaja - Słowackiego - GALERIA DOMINIKAŃSKA",3,30,"2025-10-11","2999-01-01"
113,2,"113","","KRZYKI - Karkonoska - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Borowska - Peronowa - Kołłątaja - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Karkonoska - KRZYKI",3,30,"2025-10-11","2999-01-01"
114,2,"114","","GALERIA DOMINIKAŃSKA - Słowackiego - Podwale - Kościuszki - Krakowska - Karwińska - Mościckiego - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Mościckiego - Chińska - Mościckiego - Krakowska - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA",3,30,"2025-10-04","2999-01-01"
115,28,"115","","STRUMYKOWA - Strachocińska - Swojczycka - Mickiewicza - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - Skłodowskiej-Curie - Mickiewicza - Swojczycka - Strachocińska - STRUMYKOWA",3,30,"2025-08-30","2999-01-01"
116,2,"116 ","","SOŁTYSOWICE - Redycka - Sołtysowicka - Kasprowicza - Boya-Żeleńskiego - Toruńska - Brücknera - Kochanowskiego - Norwida - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Toruńska - Boya-Żeleńskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE",3,30,"2025-10-15","2999-01-01"
117,29,"117","","RATYŃ - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - RATYŃ",3,30,"2025-09-01","2999-01-01"
118,2,"118","","SĘPOLNO - Mickiewicza - Swojczycka - Miłoszycka - Kowalska - Krzywoustego - Brücknera - Toruńska - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Berenta - Toruńska - Brücknera - Kowalska - Miłoszycka - Swojczycka - Mickiewicza - SĘPOLNO",3,30,"2025-10-04","2999-01-01"
119,2,"119","","RACŁAWICKA - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - TAT - Muchoborska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Łużycka - Bezpieczna - Obornicka - Broniewskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE|SOŁTYSOWICE - Sołtysowicka - Kasprowicza - Broniewskiego - Obornicka - Bezpieczna - Łużycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - TAT - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - RACŁAWICKA",3,30,"2025-10-15","2999-01-01"
120,2,"120","","TRESTNO (PĘTLA) - Nadodrzańska - Opatowicka - Międzyrzecka - Na Niskich Łąkach - Kościuszki - Komuny Paryskiej - Podwale - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Podwale - Kościuszki - Na Niskich Łąkach - Międzyrzecka - Opatowicka - Nadodrzańska - TRESTNO (PĘTLA)",3,30,"2025-10-04","2999-01-01"
121,28,"121","","ŻMUDZKA - Kiełczowska - Żmudzka - Litewska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Żmudzka - Kiełczowska - ŻMUDZKA",3,30,"2025-09-15","2999-01-01"
122,2,"122","","MUCHOBÓR WIELKI (ROŚLINNA) - Mińska - TAT - Gubińska - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Zachodnia - Rybacka - Legnicka - Piłsudskiego - Zielińskiego - Swobodna - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Swobodna - Zielińskiego - Piłsudskiego - Legnicka - Zachodnia - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Gubińska - TAT - Mińska - MUCHOBÓR WIELKI (ROŚLINNA)",3,30,"2025-10-04","2999-01-01"
123,29,"123","","METALOWCÓW - Lotnicza - Górnicza - Pilczycka - Królewiecka - Maślicka - Główna - Marszowicka - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Marszowicka - Główna - Maślicka - Królewiecka - Pilczycka - Hutnicza - Lotnicza - METALOWCÓW",3,30,"2025-09-01","2999-01-01"
124,2,"124","","WROCŁAW NOWY DWÓR (P+R) - Rogowska - TAT - Klecińska - Grabiszyńska - Stalowa - Grochowa - Zaporoska - Kamienna - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Opolska - Tyska - KSIĘŻE WIELKIE|KSIĘŻE WIELKIE - Opolska - Karwińska - Gazowa - Tarnogajska - Armii Krajowej - Aleja Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - TAT - Rogowska - WROCŁAW NOWY DWÓR (P+R)",3,30,"2025-10-18","2999-01-01"
125,2,"125","","BROCHÓW - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Aleja Armii Krajowej - Bardzka - Hubska - Sucha - Komandorska - Wielka - Krucza - Inżynierska - Hallera - Grabiszyńska - Solskiego - Mokronoska - TYNIECKA (PĘTLA)|TYNIECKA (PĘTLA) - Wiejska - Solskiego - Grabiszyńska - Hallera - Aleja Pracy - Inżynierska - Krucza - Wielka - Komandorska - Sucha - Hubska - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - BROCHÓW",3,30,"2025-10-18","2999-01-01"
126,2,"126","","WOJSZYCKA - Wojszycka - Karkonoska - Krzycka - Sowia - Skarbowców - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Zaporoska - Grabiszyńska - Klecińska - TAT - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Kozanowska - KOZANÓW|KOZANÓW - Lotnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - TAT - Klecińska - Grabiszyńska - Zaporoska - Powstańców Śląskich - Racławicka - Skarbowców - Sowia - Karkonoska - Wojszycka - WOJSZYCKA",3,30,"2025-10-15","2999-01-01"
127,2,"127","","ZWYCIĘSKA - Zwycięska - Ołtaszyńska - Wojszycka - Ślężna - Wiśniowa - Hallera - Gajowicka - Zaporoska - Tęczowa - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Dokerska - Pilczycka - Maślicka - KOZIA|KOZIA - Pilczycka - Gwarecka - Dokerska - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Tęczowa - Zaporoska - Gajowicka - Wiśniowa - Ślężna - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA",3,30,"2025-10-11","2999-01-01"
128,2,"128 ","","WROCŁAW NOWY DWÓR (P+R) - Rogowska - Hermanowska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Starogroblowa - Długa - mosty Mieszczańskie - Dubois - Drobnera - Sienkiewicza - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bora-Komorowskiego - Okulickiego - ZAKRZÓW|ZAKRZÓW - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - Wyszyńskiego - Sienkiewicza - Drobnera - Dubois - Dmowskiego - Długa - Starogroblowa - Popowicka - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Rogowska - WROCŁAW NOWY DWÓR (P+R)",3,30,"2025-10-04","2999-01-01"
129,2,"129","","PORT LOTNICZY - Graniczna - Brzezińskiego - Kaczorowskiego - Piołunowa - Jerzmanowska - Żernicka - Kołobrzeska - Koszalińska - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Broniewskiego - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Broniewskiego - Bałtycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bystrzycka - Hermanowska - Kołobrzeska - Żernicka - Jerzmanowska - Piołunowa - Kaczorowskiego - Brzezińskiego - Graniczna - PORT LOTNICZY",3,30,"2025-08-30","2999-01-01"
130,2,"130","","OSIEDLE SOBIESKIEGO - Królewska - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Kasprowicza - Berenta - Aleja Kromera - Krzywoustego - Bora-Komorowskiego - Królewska - OSIEDLE SOBIESKIEGO",3,30,"2025-06-16","2999-01-01"
131,28,"131","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2025-08-30","2999-01-01"
132,2,"132","","OPORÓW - Grabiszyńska - Solskiego - Ibn Siny Awicenny - Stanisławowska - Mińska - TAT - Śrubowa - Legnicka - Kazimierza Wielkiego - Pomorska - pl. Powstańców Wielkopolskich - Trzebnicka - Kasprowicza - Berenta - Aleja Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Pomorska - Nowy Świat - Legnicka - Strzegomska - TAT - Mińska - Stanisławowska - Ibn Siny Awicenny - Wiejska - Solskiego - Grabiszyńska - OPORÓW",3,30,"2025-10-04","2999-01-01"
133,2,"133","","BROCHÓW - Chińska - Centralna - Konduktorska - Buforowa - Bardzka - Armii Krajowej - Borowska - Kamienna - Powstańców Śląskich - Racławicka - Skarbowców - Sowia - Krzycka - Wałbrzyska - Czekoladowa - Francuska - ROD BIELANY|ROD BIELANY - Czekoladowa - Wałbrzyska - Krzycka - Sowia - Skarbowców - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Kamienna - Borowska - Armii Krajowej - Bardzka - Buforowa - Konduktorska - Centralna - Chińska - BROCHÓW",3,30,"2025-10-04","2999-01-01"
134,2,"134","","WROCŁAW NOWY DWÓR (P+R) - Rogowska - TAT - Klecińska - Grabiszyńska - Stalowa - Grochowa - Zaporoska - Kamienna - Bardzka - Armii Krajowej - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE|KSIĘŻE WIELKIE - Opolska - Krakowska - Aleja Wielkiej Wyspy - Armii Krajowej - Aleja Armii Krajowej - Bardzka - Kamienna - Zaporoska - Grochowa - Grabiszyńska - Klecińska - TAT - Rogowska - WROCŁAW NOWY DWÓR (P+R)",3,30,"2025-10-18","2999-01-01"
136,2,"136","","TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Armii Krajowej - Wiśniowa - Hallera - Klecińska - Na Ostatnim Groszu - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW|KOZANÓW - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Estakada - Klecińska - Hallera - Wiśniowa - Armii Krajowej - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ",3,30,"2025-10-11","2999-01-01"
137,29,"137","","MOKRA - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - MOKRA",3,30,"2025-09-01","2999-01-01"
138,29,"138","","MOKRZAŃSKA - Mokrzańska - Krępicka - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Krępicka - Mokrzańska - Średzka - ŻAR",3,30,"2025-09-01","2999-01-01"
142,2,"142","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - Rogowska - Gubińska - TAT - Otyńska - Fabryczna - Śrubowa - Legnicka - Kazimierza Wielkiego - Pomorska - Reymonta - Osobowicka - Łużycka - Bezpieczna - Obornicka - PAPROTNA|PAPROTNA - Bezpieczna - Łużycka - Osobowicka - Reymonta - Pomorska - Nowy Świat - Legnicka - Strzegomska - TAT - Fabryczna - Strzegomska - TAT - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,30,"2025-09-22","2999-01-01"
143,2,"143","","KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Obornicka - Nowaka-Jeziorańskiego - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - Klecińska - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Gajowicka - Hallera - Powstańców Śląskich - Kamienna - Borowska - Świeradowska - Morwowa - Gazowa - Tarnogajska - Armii Krajowej - Aleja Wielkiej Wyspy - Mickiewicza - SĘPOLNO|SĘPOLNO - Aleja Wielkiej Wyspy - Armii Krajowej - Tarnogajska - Gazowa - Świeradowska - Borowska - Kamienna - Powstańców Śląskich - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA",3,30,"2025-10-04","2999-01-01"
144,2,"144","","ZWYCIĘSKA - Zwycięska - Ołtaszyńska - Wojszycka - Sudecka - Wiśniowa - Hallera - Gajowicka - Szczęśliwa - Zielińskiego - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Zielińskiego - Gajowicka - Wiśniowa - Sudecka - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA",3,30,"2025-10-11","2999-01-01"
145,2,"145","","SĘPOLNO - Mickiewicza - Monte Cassino - Dembowskiego - Aleja Wielkiej Wyspy - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - Piłsudskiego - Peronowa - Ślężna - Gliniana - Borowska - Świeradowska - Bardzka - Buforowa - Kajdasza - Buforowa - VIVALDIEGO|VIVALDIEGO - Kajdasza - Buforowa - Bardzka - Świeradowska - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Aleja Wielkiej Wyspy - Dembowskiego - Monte Cassino - Mickiewicza - SĘPOLNO",3,30,"2025-10-04","2999-01-01"
146,2,"146","","BARTOSZOWICE - Bacciarellego - Dembowskiego - Aleja Wielkiej Wyspy - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - Piłsudskiego - Peronowa - Ślężna - Gliniana - Borowska - Armii Krajowej - Bardzka - Świeradowska - GAJ - PĘTLA|GAJ - PĘTLA - Bardzka - Armii Krajowej - Borowska - Peronowa - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Aleja Wielkiej Wyspy - Dembowskiego - Bacciarellego - BARTOSZOWICE",3,30,"2025-09-13","2999-01-01"
147,2,"147","","KŁOKOCZYCE - Kłokoczycka - Zakrzowska - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA|MULICKA - Bora-Komorowskiego - Zakrzowska - Kłokoczycka - KŁOKOCZYCE",3,30,"2025-10-11","2999-01-01"
148,2,"148","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Kosmonautów - 11 Listopada - Jerzmanowska - Żernicka - Rogowska - Gubińska - TAT - Podwale - Świdnicka - Swobodna - Sucha - Hubska - Bardzka - Buforowa - Kajdasza - JAGODNO (P+R)|JAGODNO (P+R) - Buforowa - Bardzka - Hubska - Sucha - Swobodna - Zielińskiego - Podwale - TAT - Chociebuska - Rogowska - Żernicka - Jerzmanowska - 11 Listopada - Kosmonautów - Kamiennogórska - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Płońskiego - LEŚNICA",3,30,"2025-10-11","2999-01-01"
149,2,"149","","KUŹNIKI - Kołobrzeska - Hermanowska - Kołobrzeska - Żernicka - Rogowska - Gubińska - TAT - Podwale - Kościuszki - Krasińskiego - pl. Powstańców Warszawy - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Oławska - Podwale - TAT - Chociebuska - Rogowska - Żernicka - Kołobrzeska - KUŹNIKI",3,30,"2025-10-04","2999-01-01"
150,2,"150","","LITEWSKA - Litewska - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Bierutowska - Królewska - OSIEDLE SOBIESKIEGO|OSIEDLE SOBIESKIEGO - Dobroszycka - Bierutowska - ks. Mariana Stanety - Gorlicka - Litewska - Kiełczowska - Żmudzka - Litewska - LITEWSKA",3,30,"2025-10-11","2999-01-01"
151,2,"151 ","","PAWŁOWICE (WIDAWSKA) - Widawska - Pawłowicka - Przedwiośnie - Starodębowa - Azaliowa - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Widawska - PAWŁOWICE (WIDAWSKA)",3,30,"2025-10-15","2999-01-01"
152,2,"152","","BLACHARSKA - Blacharska - Lakiernicza - Ojca Beyzyma - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - TAT - Gubińska - Chociebuska - Hermanowska - Koszalińska - Metalowców - Lotnicza - Śląska - Królewiecka - TARCZYŃSKI ARENA (KRÓLEWIECKA)|TARCZYŃSKI ARENA (KRÓLEWIECKA) - Śląska - Lotnicza - Metalowców - Hermanowska - Gubińska - TAT - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Ojca Beyzyma - Lakiernicza - Blacharska - BLACHARSKA",3,30,"2025-10-11","2999-01-01"
206,2,"206","","PORT LOTNICZY - Graniczna - TAT - Podwale - Kołłątaja - Peronowa - Sucha - DWORZEC AUTOBUSOWY|DWORZEC AUTOBUSOWY - Peronowa - Świdnicka - Podwale - TAT - Graniczna - PORT LOTNICZY",3,40,"2025-08-30","2999-01-01"
240,2,"240","","DWORZEC AUTOBUSOWY - Sucha - Swobodna - Świdnicka - Piłsudskiego - Podwale - mosty Mieszczańskie - Dubois - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Słowiańska - Jedności Narodowej - Nowowiejska - Piastowska - rondo Reagana - pl. Grunwaldzki - pl. Powstańców Warszawy - Pułaskiego - Peronowa - Sucha - DWORZEC AUTOBUSOWY",3,40,"2025-09-15","2999-01-01"
241,2,"241","","WROCŁAW NOWY DWÓR (P+R) - Rogowska - Gubińska - TAT - Mińska - Stanisławowska - Krzemieniecka - Petuniowa - Hallera - Aleja Pracy - Inżynierska - Krucza - Gajowicka - Szczęśliwa - Zielińskiego - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Kochanowskiego - Brücknera - Krzywoustego - Bora-Komorowskiego - Królewska - Przedwiośnie - Starodębowa - Pawłowicka - Widawska - PAWŁOWICE (WIDAWSKA)|PAWŁOWICE (WIDAWSKA) - Pawłowicka - Azaliowa - Okulickiego - Bora-Komorowskiego - Królewska - Bora-Komorowskiego - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - rondo Reagana - pl. Grunwaldzki - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Zielińskiego - Gajowicka - Krucza - Inżynierska - Hallera - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - TAT - Gubińska - Chociebuska - Rogowska - WROCŁAW NOWY DWÓR (P+R)",3,40,"2025-10-11","2999-01-01"
242,2,"242","","KOWALE - Kwidzyńska - Działdowska - Kowalska - Krzywoustego - Aleja Kromera - Jedności Narodowej - Poniatowskiego - Drobnera - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Drobnera - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Wyszyńskiego - Aleja Kromera - Krzywoustego - Kowalska - Działdowska - Kwidzyńska - KOWALE",3,40,"2025-01-18","2999-01-01"
243,2,"243","","KSIĘŻE WIELKIE - Tyska - Opolska - Krakowska - Traugutta - Pułaskiego - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wielkiego - Legnicka - Orlińskiego - Horbaczewskiego - Balonowa - Bajana - Lotnicza - Kosmonautów - Fieldorfa - Wojanowska - Jeleniogórska - Płońskiego - LEŚNICA|LEŚNICA - Trzmielowicka - Średzka - Jeleniogórska - Wojanowska - Fieldorfa - Kosmonautów - Lotnicza - Bajana - Bystrzycka - Balonowa - Horbaczewskiego - Na Ostatnim Groszu - Legnicka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - Traugutta - Krakowska - Opolska - Tyska - KSIĘŻE WIELKIE",3,40,"2025-10-11","2999-01-01"
244,2,"244","","KMINKOWA - Kminkowa - Cynamonowa - Pełczyńska - Obornicka - Broniewskiego - Żmigrodzka - Zakładowa - Rychtalska - Jedności Narodowej - Poniatowskiego - Drobnera - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - PETRUSEWICZA|PETRUSEWICZA - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Drobnera - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Broniewskiego - Obornicka - Pełczyńska - Cynamonowa - Kminkowa - KMINKOWA",3,40,"2025-06-16","2999-01-01"
245,2,"245","","PRACZE ODRZAŃSKIE - Brodzka - Stabłowicka - Główna - Maślicka - Pilczycka - Gwarecka - Dokerska - Kozanowska - Popowicka - Starogroblowa - Długa - Poznańska - Zachodnia - Rybacka - Legnicka - Kazimierza Wielkiego - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Gliniana - Hubska - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - Mościckiego - Semaforowa - Centralna - Chińska - Mościckiego - Ziemniaczana - BIEŃKOWICE|BIEŃKOWICE - Mościckiego - Chińska - Mościckiego - Gazowa - Tarnogajska - Armii Krajowej - Aleja Armii Krajowej - Bardzka - Hubska - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Kazimierza Wielkiego - Legnicka - Zachodnia - Poznańska - Długa - Starogroblowa - Popowicka - Kozanowska - Dokerska - Pilczycka - Maślicka - Główna - Stabłowicka - Brodzka - PRACZE ODRZAŃSKIE",3,40,"2025-10-18","2999-01-01"
246,2,"246","","KOZANÓW - Kozanowska - Dokerska - Pilczycka - Hutnicza - Bajana - Bystrzycka - Hermanowska - Gubińska - TAT - Klecińska - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Wyszyńskiego - Boya-Żeleńskiego - Kasprowicza - Czajkowskiego - Sołtysowicka - Redycka - SOŁTYSOWICE|SOŁTYSOWICE - Sołtysowicka - Kasprowicza - Boya-Żeleńskiego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Klecińska - TAT - Chociebuska - Hermanowska - Koszalińska - Bystrzycka - Bajana - Lotnicza - Górnicza - Gwarecka - Dokerska - Kozanowska - KOZANÓW",3,40,"2025-10-15","2999-01-01"
247,2,"247","","GIEŁDOWA (CENTRUM HURTU) - Giełdowa - Karmelkowa - Wałbrzyska - Przyjaźni - Karkonoska - Powstańców Śląskich - Wielka - Komandorska - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Kamieńskiego - POLANOWICE|POLANOWICE - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Komandorska - Wielka - Powstańców Śląskich - Karkonoska - Letnia - Krzycka - Wałbrzyska - Karmelkowa - Giełdowa - GIEŁDOWA (CENTRUM HURTU)",3,40,"2025-10-11","2999-01-01"
248,2,"248","","RACŁAWICKA - Racławicka - Skarbowców - Sowia - Powstańców Śląskich - Wielka - Komandorska - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Drobnera - Chrobrego - pl. Powstańców Wielkopolskich - Trzebnicka - Żmigrodzka - Poświęcka - POŚWIĘCKA (OŚRODEK ZDROWIA)|POŚWIĘCKA (OŚRODEK ZDROWIA) - Kuklińskiego - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - Chrobrego - Drobnera - Grodzka - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Komandorska - Wielka - Powstańców Śląskich - Krzycka - Sowia - Skarbowców - Racławicka - RACŁAWICKA",3,40,"2025-10-11","2999-01-01"
249,2,"249","","JARNOŁTÓW - Jarnołtowska - Jerzmanowska - Żernicka - TAT - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Grota-Roweckiego - Kurpiów - Strachowskiego - Zwycięska - Karkonoska - Letnia - Krzycka - Karkonoska - KRZYKI|KRZYKI - Wyścigowa - Zwycięska - Strachowskiego - Kurpiów - Grota-Roweckiego - Borowska - Petrusewicza - Borowska - Peronowa - Świdnicka - Podwale - TAT - Żernicka - Jerzmanowska - Jarnołtowska - JARNOŁTÓW",3,40,"2025-09-15","2999-01-01"
250,2,"250","","DWORZEC GŁÓWNY - Peronowa - Pułaskiego - pl. Powstańców Warszawy - Piastowska - Nowowiejska - Jedności Narodowej - Słowiańska - pl. Powstańców Wielkopolskich - Chrobrego - Dubois - Mostowa - Podwale - Piłsudskiego - Świdnicka - Swobodna - Peronowa - DWORZEC GŁÓWNY",3,40,"2025-09-15","2999-01-01"
251,2,"251","","KRZYKI - Karkonoska - Sowia - Skarbowców - Racławicka - Aleja Piastów - Solskiego - Grabiszyńska - Piłsudskiego - Świdnicka - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Drobnera - pl. Bema - Bema - Poniatowskiego - Jedności Narodowej - Wyszyńskiego - Aleja Kromera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Kiełczowska - Żmudzka - Litewska - LITEWSKA|LITEWSKA - Żmudzka - Kiełczowska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Aleja Kromera - Jedności Narodowej - Poniatowskiego - Drobnera - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Grabiszyńska - Solskiego - Aleja Piastów - Racławicka - Skarbowców - Sowia - Karkonoska - KRZYKI",3,40,"2025-10-11","2999-01-01"
253,2,"253","","LEŚNICA - Płońskiego - Trzmielowicka - Średzka - Kosmonautów - Lotnicza - Legnicka - Kazimierza Wielkiego - Krupnicza - Podwale - Świdnicka - Swobodna - Sucha - Gliniana - Borowska - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Bacciarellego - Monte Cassino - Mickiewicza - SĘPOLNO|SĘPOLNO - Monte Cassino - Bacciarellego - Olszewskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Sucha - Swobodna - Świdnicka - Kazimierza Wielkiego - Legnicka - Lotnicza - Kosmonautów - Kamiennogórska - Małopolska - Wielkopolska - Złotnicka - Kosmonautów - Płońskiego - LEŚNICA",3,40,"2025-10-11","2999-01-01"
255,2,"255","","VIVALDIEGO - Buforowa - Kajdasza - Buforowa - Bardzka - Świeradowska - Borowska - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Oławska - pl. Powstańców Warszawy - Szczytnicka - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Olszewskiego - Spółdzielcza - Monte Cassino - Mickiewicza - SĘPOLNO|SĘPOLNO - Monte Cassino - Spółdzielcza - Olszewskiego - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Borowska - Świeradowska - Bardzka - Buforowa - Kajdasza - Buforowa - VIVALDIEGO",3,40,"2025-10-04","2999-01-01"
257,2,"257","","OPORÓW - Grabiszyńska - Hallera - Powstańców Śląskich - Wielka - Komandorska - Swobodna - Sucha - Gliniana - Petrusewicza - Borowska - Peronowa - Świdnicka - Kazimierza Wielkiego - Pomorska - Reymonta - Obornicka - Bezpieczna - Łużycka - Osobowicka - Wędkarzy - RĘDZIN|RĘDZIN - Osobowicka - Łużycka - Bezpieczna - Obornicka - Bałtycka - Reymonta - Pomorska - Nowy Świat - Kazimierza Wielkiego - Krupnicza - Podwale - Kołłątaja - Peronowa - Ślężna - Gliniana - Petrusewicza - Sucha - Swobodna - Komandorska - Wielka - Powstańców Śląskich - Hallera - Grabiszyńska - OPORÓW",3,40,"2025-10-11","2999-01-01"
259,2,"259","","STRUMYKOWA - Strachocińska - Swojczycka - Mickiewicza - Paderewskiego - Różyckiego - Moniuszki - Kochanowskiego - Piastowska - Sienkiewicza - Drobnera - Piaskowa - Piotra Skargi - Kołłątaja - Peronowa - Ślężna - Gliniana - Borowska - Petrusewicza - Ślężna - Wojszycka - Ołtaszyńska - Zwycięska - ZWYCIĘSKA|ZWYCIĘSKA - Ołtaszyńska - Wojszycka - Ślężna - Petrusewicza - Borowska - Peronowa - Kołłątaja - Św. Katarzyny - Piaskowa - Drobnera - Sienkiewicza - pl. Grunwaldzki - Kochanowskiego - Moniuszki - Paderewskiego - Mickiewicza - Swojczycka - Strachocińska - STRUMYKOWA",3,40,"2025-10-11","2999-01-01"
310,2,"310","","PARAFIALNA - Parafialna - Pawia - Asfaltowa - Lutosławskiego - Buforowa - Kajdasza - Buforowa - VIVALDIEGO|VIVALDIEGO - Kajdasza - Buforowa - Lutosławskiego - Asfaltowa - Pawia - Parafialna - PARAFIALNA",3,30,"2025-10-04","2999-01-01"
315,28,"315","","SWOJCZYCE - Swojczycka - Mickiewicza - Monte Cassino - Dembowskiego - Aleja Wielkiej Wyspy - Wróblewskiego - Wajdy - Skłodowskiej-Curie - rondo Reagana - Skłodowskiej-Curie - REJA|PL. GRUNWALDZKI - rondo Reagana - Skłodowskiej-Curie - Wróblewskiego - Aleja Wielkiej Wyspy - Dembowskiego - Monte Cassino - Mickiewicza - Mydlana - Miłoszycka - Swojczycka - SWOJCZYCE",3,30,"2025-10-06","2999-01-01"
319,2,"319","","KLECINA (STACJA KOLEJOWA) - Kobierzycka - Wałbrzyska - Karmelkowa - Solskiego - Grabiszyńska - Ostrowskiego - Krzemieniecka - Stanisławowska - Mińska - TAT - Muchoborska - Klecińska - Na Ostatnim Groszu - Legnicka - Popowicka - Milenijna - most Milenijny - Osobowicka - Łużycka - Bezpieczna - Obornicka - Bałtycka - Kamieńskiego - KAMIEŃSKIEGO (PĘTLA)|KAMIEŃSKIEGO (PĘTLA) - Bałtycka - Obornicka - Bezpieczna - Łużycka - Osobowicka - most Milenijny - Milenijna - Wejherowska - Legnicka - Na Ostatnim Groszu - Estakada - TAT - Mińska - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - Solskiego - Karmelkowa - Wałbrzyska - Kobierzycka - KLECINA (STACJA KOLEJOWA)",3,30,"2025-03-01","2999-01-01"
345,29,"345","","STADION OLIMPIJSKI - Paderewskiego - Mickiewicza - Monte Cassino - Bacciarellego - Olszewskiego - Wróblewskiego - Wajdy - Mickiewicza - Parkowa - Kochanowskiego - Moniuszki - Paderewskiego - STADION OLIMPIJSKI",3,30,"2025-09-01","2999-01-01"
602,2,"602","","BISKUPICE PODG. LG ENERGY SOLUTION WR. I - LG - Seulska - Współpracy - Koreańska - Karkonoska - Powstańców Śląskich - Peronowa - Stawowa - DWORZEC GŁÓWNY (STAWOWA)|DWORZEC GŁÓWNY (STAWOWA) - Powstańców Śląskich - Krzycka - Karkonoska - Koreańska - Współpracy - Seulska - Koreańska - LG - BISKUPICE PODG. LG ENERGY SOLUTION WR. I",3,34,"2025-10-11","2999-01-01"
607,2,"607","","KWISKA - Legnicka - Klecińska - Grabiszyńska - Solskiego - Czekoladowa - Koreańska - Współpracy - Seulska - Koreańska - LG - BISKUPICE PODG. LG ENERGY SOLUTION WR. I",3,34,"2025-10-04","2999-01-01"
612,29,"612","","KRZYKI - Karkonoska - Wyścigowa - Karkonoska - Wrocławska - Kolejowa - Przystankowa - Pszenna - Chabrowa - Kutrzeby - Parafialna - Grota-Roweckiego - Borowska - Sucha - DWORZEC AUTOBUSOWY|SUCHA - Ślężna - Gliniana - Borowska - Grota-Roweckiego - Parafialna - Kutrzeby - Chabrowa - Pszenna - Przystankowa - Kolejowa - Wrocławska - Karkonoska - Letnia - Krzycka - Karkonoska - KRZYKI",3,34,"2025-09-15","2999-01-01"
708,2,"708","","TARNOGAJ - Tarnogajska - Armii Krajowej - Aleja Armii Krajowej - Bardzka - Hubska - Sucha - Peronowa - DWORZEC GŁÓWNY|DWORZEC GŁÓWNY - Ślężna - Hubska - Bardzka - Armii Krajowej - Tarnogajska - Gazowa - TARNOGAJ",3,32,"2025-10-18","2999-01-01"
903,29,"903","","ŻÓRAWINA - KOŚCIÓŁ ŚW. TRÓJCY - Aleja Niepodległości - Lipowa - Wrocławska - Grota-Roweckiego - Borowska - Świeradowska - Morwowa - Gazowa - TARNOGAJ|TARNOGAJ - Tarnogajska - Gazowa - Świeradowska - Borowska - Grota-Roweckiego - Wrocławska - Lipowa - Aleja Niepodległości - Małowiejska - ŻÓRAWINA - NIEPODLEGŁOŚCI (MOSTEK)",3,39,"2025-09-15","2999-01-01"
904,28,"904","","ŁOZINA - SKRZY. - Oleśnicka - Trzebnicka - Parkowa - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - KROMERA|KROMERA - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Oleśnicka - ŁOZINA - KOŚCIÓŁ",3,39,"2025-09-15","2999-01-01"
905,28,"905","","SZEWCE - KOŚCIÓŁ - Strzeszowska - Wrocławska - Pęgowska - Zajączkowska - Pełczyńska - Obornicka - Broniewskiego - Kasprowicza - Berenta - Aleja Kromera - KROMERA|KROMERA - Boya-Żeleńskiego - Berenta - Kasprowicza - Broniewskiego - Obornicka - Pełczyńska - Zajączkowska - Pęgowska - Wrocławska - Strzeszowska - SZEWCE - KOŚCIÓŁ",3,39,"2025-09-01","2999-01-01"
907,29,"907","","PIETRZYKOWICE - SPORTOWA/PĘTLA - Sportowa - Wrocławska - Parkowa - Wiejska - Solskiego - Grabiszyńska - OPORÓW|OPORÓW - Solskiego - Mokronoska - Parkowa - Wrocławska - Sportowa - PIETRZYKOWICE - SPORTOWA/PĘTLA",3,39,"2025-09-15","2999-01-01"
908,29,"908","","PSARY - WOLNOŚCI - Główna - Sułowska - Żmigrodzka - Sułowska - Żmigrodzka - Trzebnicka - pl. Powstańców Wielkopolskich - DWORZEC NADODRZE|DWORZEC NADODRZE - Trzebnicka - Żmigrodzka - Sułowska - Żmigrodzka - Sułowska - Główna - PSARY - WOLNOŚCI",3,39,"2025-09-01","2999-01-01"
909,29,"909","","SAMOTWÓR - LEŚNA - Samotworska - Jarnołtowska - Jerzmanowska - Żernicka - Rogowska - Gubińska - STRZEGOMSKA (KRZYŻÓWKA)|STRZEGOMSKA (KRZYŻÓWKA) - Chociebuska - Rogowska - Żernicka - Jerzmanowska - Jarnołtowska - Samotworska - Główna - SAMOTWÓR - LEŚNA",3,39,"2025-10-13","2999-01-01"
911,28,"911","","PIECOWICE - Wrocławska - Wilczycka - Wrocławska - Szewczenki - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wrocławska - Wilczycka - Wrocławska - PIECOWICE",3,39,"2025-09-15","2999-01-01"
913,29,"913","","ŻÓRAWINA - KOŚCIÓŁ ŚW. TRÓJCY - Aleja Niepodległości - Wrocławska - Lipowa - Wrocławska - Lipowa - Chabrowa - Radosna - Ołtaszyńska - Wojszycka - Letnia - Krzycka - Karkonoska - KRZYKI|KRZYKI - Wojszycka - Ołtaszyńska - Radosna - Chabrowa - Lipowa - Wrocławska - Lipowa - Wrocławska - Małowiejska - ŻÓRAWINA - NIEPODLEGŁOŚCI (MOSTEK)",3,39,"2025-09-15","2999-01-01"
914,28,"914","","PRUSZOWICE - Parkowa - Stawowa - Wrocławska - Trzebnicka - Parkowa - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - pl. Powstańców Warszawy - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Parkowa - Trzebnicka - Wrocławska - Stawowa - Parkowa - PRUSZOWICE",3,39,"2025-09-15","2999-01-01"
917,29,"917","","GAŁÓW (PĘTLA) - Słoneczna - Wrocławska - Gromadzka - Szkolna - Miodowa - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Miodowa - Szkolna - Gromadzka - Wrocławska - Słoneczna - GAŁÓW (PĘTLA)",3,39,"2025-09-01","2999-01-01"
920,29,"920","","TRESTNO (PĘTLA) - Nadodrzańska - Opatowicka - Międzyrzecka - Na Grobli - Traugutta - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - Pułaskiego - Na Grobli - Międzyrzecka - Opatowicka - Nadodrzańska - TRESTNO (PĘTLA)",3,39,"2025-09-15","2999-01-01"
921,28,"921","","ŚLIWICE - Wrocławska - KIEŁCZÓW - ŁADNA|KIEŁCZÓW - SOSNOWA - ŚLIWICE",3,39,"2025-09-15","2999-01-01"
923,29,"923","","BRZEZINA (PĘTLA) - Kopernika - Główna - Kolejowa - Wrocławska - Główna - Wilkszyńska - Stabłowicka - Jeleniogórska - Płońskiego - LEŚNICA|LEŚNICA - Jeleniogórska - Stabłowicka - Główna - Wilkszyńska - Główna - Wrocławska - Kolejowa - Główna - Kopernika - BRZEZINA (PĘTLA)",3,39,"2025-09-01","2999-01-01"
924,28,"924","","STĘPIN - KOŚCIÓŁ - Diamentowa - Bursztynowa - Wiejska - Broniewskiego - Wrocławska - Bierutowska - Krzywoustego - Aleja Kromera - Wyszyńskiego - pl. Powstańców Warszawy - Oławska - Słowackiego - GALERIA DOMINIKAŃSKA|GALERIA DOMINIKAŃSKA - pl. Powstańców Warszawy - Wyszyńskiego - Aleja Kromera - Krzywoustego - Bierutowska - Wrocławska - Broniewskiego - Wschodnia - Bursztynowa - Diamentowa - STĘPIN - KOŚCIÓŁ",3,39,"2025-09-15","2999-01-01"
927,29,"927","","SMOLEC - WIŚNIOWA - Wiśniowa - Główna - pętla - Dębowa - Główna - Chłopska - Jurija Gagarina - Mińska - TAT - Gubińska - Chociebuska - Rogowska - WROCŁAW NOWY DWÓR (P+R)|WROCŁAW NOWY DWÓR (P+R) - Gubińska - TAT - Mińska - Jurija Gagarina - Chłopska - Lipowa - Chłopska - Dębowa - Główna - Wiśniowa - SMOLEC - WIŚNIOWA",3,39,"2025-09-15","2999-01-01"
928,28,"928","","JANUSZKOWICE - WROCŁAWSKA - Wrocławska - Polska - Oleśnicka - Wrocławska - Trzebnicka - Okulickiego - Bora-Komorowskiego - Krzywoustego - Aleja Kromera - KROMERA|KROMERA - Krzywoustego - Bora-Komorowskiego - Okulickiego - Trzebnicka - Wrocławska - Oleśnicka - Polska - Wrocławska - JANUSZKOWICE - WROCŁAWSKA",3,39,"2025-09-15","2999-01-01"
930,29,"930","","KRZYŻANOWICE - Główna - Kamieńskiego - Żmigrodzka - Zakładowa - Rychtalska - Wyszyńskiego - Aleja Kromera - KROMERA|KROMERA - Jedności Narodowej - Rychtalska - Słonimskiego - Zakładowa - Żmigrodzka - Kamieńskiego - Główna - KRZYŻANOWICE",3,39,"2025-09-01","2999-01-01"
931,28,"931","","KIEŁCZÓWEK - PĘTLA - Topolowa - Rzeczna - Wilczycka - Wrocławska - Kiełczowska - Bora-Komorowskiego - Przedwiośnie - Starodębowa - Pawłowicka - Wrocławska - GODZIESZOWA - TRANSFORMATOR|GODZIESZOWA - TRANSFORMATOR - Pawłowicka - Przedwiośnie - Starodębowa - Azaliowa - Bora-Komorowskiego - Kiełczowska - Wrocławska - Wilczycka - Rzeczna - Topolowa - KIEŁCZÓWEK - PĘTLA",3,39,"2025-09-15","2999-01-01"
933,29,"933","","ZABRODZIE - PĘTLA - Zabrodzka - Czekoladowa - Wałbrzyska - Krzycka - Karkonoska - KRZYKI|KRZYKI - Krzycka - Wałbrzyska - Czekoladowa - Zabrodzka - ZABRODZIE - PĘTLA",3,39,"2025-10-04","2999-01-01"
937,29,"937","","BRZEZINKA ŚREDZKA - PKP - Kolejowa - Główna - Kopernika - Chrobrego - Wińska - Dolnobrzeska - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Dolnobrzeska - Wińska - Chrobrego - Kopernika - Główna - Parkowa - Kolejowa - BRZEZINKA ŚREDZKA - PKP",3,39,"2025-09-01","2999-01-01"
938,29,"938","","LUTYNIA CENTRUM - Kościelna - Wrocławska - Innowacyjna - Średzka - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Średzka - Innowacyjna - Wrocławska - Kościelna - LUTYNIA CENTRUM",3,39,"2025-09-15","2999-01-01"
941,28,"941","","SZCZODRE - PĘTLA - Trzebnicka - Parkowa - Broniewskiego - Wschodnia - Bursztynowa - Wrocławska - Wilczycka - Swojczycka - Mickiewicza - Paderewskiego - STADION OLIMPIJSKI|STADION OLIMPIJSKI - Mickiewicza - Swojczycka - Wilczycka - Wrocławska - Bursztynowa - Wiejska - Broniewskiego - Parkowa - Trzebnicka - SZCZODRE - PĘTLA",3,39,"2025-09-15","2999-01-01"
944,28,"944","","MULICKA - ks. Mariana Stanety - Bierutowska - Wrocławska - Kiełczowska - MIRKÓW - SKRZY. POLNA|MIRKÓW - SKRZY. POLNA - Wrocławska - Bierutowska - Krzywoustego - Gorlicka - ks. Mariana Stanety - MULICKA",3,39,"2025-09-15","2999-01-01"
947,29,"947","","SMOLEC - LIPOWA/PĘTLA - Lipowa - Główna - Wrocławska - Stawowa - Parkowa - Wiejska - Solskiego - Grabiszyńska - OPORÓW|OPORÓW - Solskiego - Mokronoska - Parkowa - Stawowa - Wrocławska - Lipowa - SMOLEC - LIPOWA/PĘTLA",3,39,"2025-09-15","2999-01-01"
948,29,"948","","MIĘKINIA - PĘTLA - Sportowa - Kościuszki - Lipowa - Średzka - Trzmielowicka - Rubczaka - Płońskiego - LEŚNICA|LEŚNICA - Rubczaka - Trzmielowicka - Średzka - Lipowa - Kościuszki - Sportowa - MIĘKINIA - PĘTLA",3,39,"2025-09-01","2999-01-01"
958,29,"958","","LEŚNICA - Płońskiego - Rubczaka - Trzmielowicka - Średzka - Wrocławska - Chrobrego - Piastowska - Kościuszki - Średzka - Wrocławska - Sportowa - Kolejowa - KSIĘGINICE P&R",3,39,"2025-09-01","2999-01-01"
961,28,"961","","BRZEZIA ŁĄKA - GŁÓWNA PĘTLA - Główna - Wrocławska - Wilczycka - Wrocławska - Szewczenki - Gorlicka - ks. Mariana Stanety - Krzywoustego - Brücknera - Kochanowskiego - pl. Grunwaldzki - PL. GRUNWALDZKI|PL. GRUNWALDZKI - Kochanowskiego - Brücknera - Krzywoustego - ks. Mariana Stanety - Gorlicka - Szewczenki - Wrocławska - Wilczycka - Wrocławska - Główna - BRZEZIA ŁĄKA - GŁÓWNA PĘTLA",3,39,"2025-09-15","2999-01-01"
964,28,"964","","BRZEZIA ŁĄKA - GŁÓWNA PĘTLA - Wrocławska - Kiełczowska - Żmudzka - Litewska - Gorlicka - ks. Mariana Stanety - Krzywoustego - Aleja Kromera - KROMERA|KROMERA - Krzywoustego - ks. Mariana Stanety - Gorlicka - Litewska - Żmudzka - Kiełczowska - Wrocławska - Główna - BRZEZIA ŁĄKA - GŁÓWNA PĘTLA",3,39,"2025-09-15","2999-01-01"
967,29,"967","","SMOLEC - WIŚNIOWA - Wiśniowa - Główna - pętla - Dębowa - Główna - Chłopska - Jurija Gagarina - Stanisławowska - Krzemieniecka - Ostrowskiego - Grabiszyńska - FAT|FIOŁKOWA - Ostrowskiego - Krzemieniecka - Stanisławowska - Jurija Gagarina - Chłopska - Lipowa - Chłopska - Dębowa - Główna - Wiśniowa - SMOLEC - WIŚNIOWA",3,39,"2025-09-15","2999-01-01"
