TARGET := ingestor
CXX    := g++

INCLUDE_FLAGS := -I. 

CXXFLAGS_COMMON  := -std=c++23 -Wall -Wextra -Wshadow -Wconversion -Wfloat-equal $(INCLUDE_FLAGS)
CXXFLAGS_RELEASE := $(CXXFLAGS_COMMON) -O3
CXXFLAGS_DEBUG   := $(CXXFLAGS_COMMON) -O0 -g -fsanitize=address,undefined

CPPFLAGS := -MMD -MP 


MODE ?= release
ifeq ($(MODE),release)
	CXXFLAGS = $(CXXFLAGS_RELEASE)
	LDFLAGS = 
else ifeq ($(MODE),debug)
	CXXFLAGS = $(CXXFLAGS_DEBUG)
	LDFLAGS = -fsanitize=address,undefined
else
	$(error Unknown MODE '$(MODE)'; use 'debug' or 'release')
endif

# Directories
SRC_DIRS := . shared_structs data_ingestor
OBJ_DIR  := obj-ingestor

# Find all .cpp files in the specified directories
SRCS := $(shell find $(SRC_DIRS) -maxdepth 1 -name "*.cpp")

# Map .cpp files to .o files in the obj directory
OBJS := $(SRCS:%.cpp=$(OBJ_DIR)/%.o)

# Include the .d files generated by the compiler
DEPS := $(OBJS:.o=.d)

# Default rule
all: $(TARGET)

# Link the executable
$(TARGET): $(OBJS)
	$(CXX) $(OBJS) $(LDFLAGS) -o $@

# Compile .cpp files to .o files
$(OBJ_DIR)/%.o: %.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

# Clean up build artifacts
clean:
	rm -rf $(OBJ_DIR) $(TARGET)

# Include dependency files if they exist
-include $(DEPS)

.PHONY: all clean